{
  "name": "gekko-broker",
  "version": "0.6.2",
  "description": "Gekko's order execution library for bitcoin & crypto exchanges",
  "main": "gekkoBroker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/askmike/gekko"
  },
  "keywords": [
    "crypto",
    "bitcoin",
    "exchange",
    "execution",
    "trade"
  ],
  "author": "Mike van Rossum <mike@mvr.me>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "binance": "^1.3.3",
    "bitfinex-api-node": "^2.0.0-beta",
    "bluebird": "^3.5.1",
    "coinfalcon": "^1.0.3",
    "gdax": "^0.7.0",
    "kraken-api": "^1.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "poloniex.js": "git://github.com/askmike/poloniex.js.git#69f5e254353e66d135070844fc3328efcbe3641c",
    "request-promise": "^4.2.2",
    "retry": "^0.12.0",
    "node.bittrex.api": "^1.0.0"
  }
}
